@keyframes mouve_bas {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes move_haut {
  0% {
    transform: translateY(5vh);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes text_move_haut {
  0% {
    opacity: 0;
    transform: translateY(5vh);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes rotate_fleur {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes bg_place_move_haut {
  0% {
    transform: translateY(5vh);
  }
  100% {
    transform: translateY(0);
  }
}
.banner {
  opacity: 0;
  transition: opacity 2s ease-out, transform 5s ease-out;
}
.banner.visible {
  opacity: 1;
  transform: translateY(0);
  animation: mouve_bas 1s ease-out forwards;
}

img.banner_logo {
  animation: move_haut 1s ease-out forwards;
}

.story__article::after {
  opacity: 1;
  animation: move_haut 1s ease-out forwards, rotate_fleur 3s linear infinite 1.5s;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.video-container .fallback-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.video-container #background-video.hidden-video {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}
.video-container.video-loaded .fallback-image {
  display: none;
}
.video-container.video-loaded #background-video {
  display: block;
}

.banner {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 2s ease-out;
}
.banner.visible {
  opacity: 1;
}

img.floating-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 300px;
  animation: move_haut 1s ease-out forwards;
}

@keyframes move_haut {
  0% {
    transform: translate(-50%, -50%) translateY(5vh);
  }
  100% {
    transform: translate(-50%, -50%) translateY(0);
  }
}
.video-container, .fallback-image, #background-video, .floating-title {
  border: 1px solid red;
}/*# sourceMappingURL=style.css.map */